<resources>
    <string name="app_name">projectThree</string>
    <string name="login">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="create_account_button_text">Create Account</string>
    <string name="create_account">Create Account</string>
    <string name="username">User name</string>
    <string name="password1">Password</string>
    <string name="already_have_an_account_login">Already have an account </string>
    <string name="password_must_be_at_least_8_characters">Password must be at least 8 characters</string>
    <string name="no_events_to_display_add_an_event">No events display </string>
    <string name="add">add</string>
    <string name="sign_out">sign_out</string>
    <string name="back_arrow">back_arrow</string>
    <string name="add_delete_event">add_delete_event</string>
    <string name="event_name">event_name</string>
    <string name="event_date">event_date</string>
    <string name="event_time">event_time</string>
    <string name="event_location">event_location</string>

    <string name="delete_event">delete_event</string>
    <string name="EventName">Event Name</string>
    <string name="date">Event Date</string>
    <string name="eventTime">Event Time</string>
    <string name="eventLocation">Event Location</string>
    <string name="create_account_button">create_account</string>
    <string name="add_event">add_event</string>
</resources>