<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <!-- Title Section -->
        <TextView
            android:text="@string/add_delete_event"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>


        <TableLayout
            android:id="@+id/dataGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

        </TableLayout>

        <!-- Event Name Input -->
        <EditText
            android:id="@+id/NameInput"
            android:hint="@string/Event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Event Date Input -->
        <EditText
            android:id="@+id/dateInput"
            android:hint="@string/date_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Event Time Input -->
        <EditText
            android:id="@+id/timeInput"
            android:hint="@string/Time_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Event Location Input -->
        <EditText
            android:id="@+id/quantityInput"
            android:hint="@string/location"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- Add Event Button -->

        <Button
            android:id="@+id/addButton"
            android:text="@string/add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Delete Event Button -->
        <Button
            android:id="@+id/deleteButton"
            android:text="@string/delete_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>
</ScrollView>
