<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Title Text -->
    <TextView
        android:text="@string/create_account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/password1"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"/>

    <!-- Create Account Button -->
    <Button
        android:id="@+id/create_account_button"
        android:text="@string/createAccount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

    <!-- Login Button (Optional) -->
    <Button
        android:id="@+id/go_to_login_button"
        android:text="@string/already_have_an_account_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="12dp"/>

</LinearLayout>
