<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_revert"
                android:contentDescription="@string/back_arrow" />
        </LinearLayout>


        <TextView
            android:text="@string/add_delete_event"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />


        <EditText
            android:id="@+id/NameInput"
            android:hint="@string/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/dateInput"
            android:hint="@string/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:inputType="datetime"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:clickable="true" />


        <EditText
            android:id="@+id/timeInput"
            android:hint="@string/event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:inputType="datetime"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:focusable="true"
            android:clickable="true" />


        <EditText
            android:id="@+id/locationInput"
            android:hint="@string/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:inputType="text"
            android:layout_marginBottom="16dp" />


        <Button
            android:id="@+id/addButton"
            android:text="@string/add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>



        <Button
            android:id="@+id/deleteButton"
            android:text="@string/delete_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>


    </LinearLayout>
</ScrollView>
